# news-paper-app

./: libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duyts/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyts/newspaper/: FirstFragment.java  MainActivity.java  MainAppilication.java  MainApplication.java  SecondFragment.java
app/src/main/java/com/duyts/newspaper/adapter/: LinksAdapter.java
app/src/main/java/com/duyts/newspaper/model/: LinkModel.java
app/src/main/java/com/duyts/newspaper/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/duyts/newspaper/ui/component/: EditTextDialog.java
app/src/main/java/com/duyts/newspaper/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/duyts/newspaper/util/: GlideApp.java  HtmlParser.java
app/src/main/res/drawable/: ic_twotone_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  edit_text_dialog.xml  url_view_holder.xml
app/src/main/res/menu/: is_selected_menu_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duyts/newspaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
