ext {
    plugin_kotlin_version = '1.3.72'
    kotlin_version = "$plugin_kotlin_version"
    arch_core_version = '1.5.0'
    constraintlayout_version = '2.0.4'
    androidx = [
            core: "androidx.core:core-ktx:1.2.0",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
            multidex: "androidx.multidex:multidex:2.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            cardview: "androidx.cardview:cardview:1.0.0",
            material: "com.google.android.material:material:1.1.0",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
    ]

    common = [
            timber: "com.jakewharton.timber:timber:4.7.0",
            glide: "com.github.bumptech.glide:glide:4.11.0",
    ]
    network = [
            okhttp: "com.squareup.okhttp3:okhttp:4.2.1",
            interceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1",
            retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
            logger: "com.squareup.okhttp3:logging-interceptor:4.7.2",
    ]

    test = [
            junit: "junit:junit:4.12",
            junit_ext: "androidx.test.ext:junit:1.1.1",
            espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
            robolectric: "org.robolectric:robolectric:4.3",
            koin_test: "org.koin:koin-test:2.1.5",
            coroutine_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7",
            mockito_core: "org.mockito:mockito-core:3.3.3",
            mockito_inline: 'org.mockito:mockito-inline:2.13.0',
            mockito_kotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            mockito_android: 'org.mockito:mockito-android:3.3.3',
            coroutine_rule: 'com.github.marcinOz:TestCoroutineRule:1.0.1',
            core: 'androidx.arch.core:core-testing:2.1.0',
    ]
}